<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paper Scissors Rocks</title>
    <link rel="stylesheet" href="style/psr.css">
</head>
<body>
<script type="text/javascript" src="js/psr.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<h1>Paper Scissors Rock</h1>
    <div id="accountSection" class="visible">
        <div style="padding-bottom: 15px">Please supply your account details:</div>
            <div class="login-columns login-table-row">User Name: <input type="text" id="userName"/></div>
            <div class="login-columns login-table-row">Password: <input type="text" id="password"/></div>
        <button id="goToCreateButton" class="link" onclick="changeModeToCreate()">Create Account</button>
        <input id="submitButton" type="button" class="button" value="Login" onclick="submit()">
        <div id="accountStatus" class="accountInfo"></div>
    </div>

    <div id="gameSection" class="hidden">
        <div id="gameBody">
            <h2 id="gameInfo"></h2>
            <div id="userOptions" class="game-image-columns table-row">
                <div>You: </div>
                <div><img id="paperImg" onclick="choiceMade('P', this)" class="user-hover"></div>
                <div><img id="scissorsImg" onclick="choiceMade('S', this)" class="user-hover"></div>
                <div><img id="rockImg" onclick="choiceMade('R', this)" class="user-hover"></div>
            </div>
            <div id="opponentChoice" class="game-image-columns table-row">
                <div id="opponentName">Opponent: </div>
                <div> </div>
                <div><img id="opponentImg"></div>
                <div> </div>
            </div>
        </div>
    </div>

    <div id="nextGameSection" class="hidden" style="padding-left: 360px; padding-top: 40px;">
        <div><input type="button" class="button" onclick="startNewGame()" value="Play again"></div>
    </div>

</body>
</html>